#----- SonarQube server URL (default to SonarCloud)
sonar.host.url=http://localhost:9000

#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002
# Required metadata
sonar.projectKey=Proyecto-Bases-2-Modificado
sonar.projectName=Proyecto-Bases-2-Modificado
sonar.projectVersion=1.0
sonar.token=sqp_ac048e64bfa4566d6daebbf7847e4537d83d11f0
# Comma-separated paths to directories with sources
# Language
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# SCM information is disabled by default.
sonar.scm.disabled=true